spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# local DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/swan_account
# Dev DB(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_account
# Dev DB(Slave)
#spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_account
spring.datasource.username=account
spring.datasource.password=fnzlqorwh123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

server.port=8081