# local DB 1
spring.datasource.url1=jdbc:mariadb://localhost:3306/swan_account
# local DB 1
spring.datasource.url2=jdbc:mariadb://localhost:3306/swan_account2

spring.jpa.show-sql=true

SKMUrl=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/q3dSyEo2SwcTvzZg/secrets/b318e3e68f674c419b4c361ede5f1c6c