spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/account
server.port=8081
tomcat.ajp.port=8002
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

redirectUrl=http://dev-movieswan.nhn.com/member/login_process

SKMUrl=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/q3dSyEo2SwcTvzZg/secrets/b318e3e68f674c419b4c361ede5f1c6c