# Dev DB 1(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_account
# Dev DB 1(Slave)
#spring.datasource.url=jdbc:mariadb://10.161.106.73:13306/swan_account
# Dev DB 2(Master)
#spring.datasource.url=jdbc:mariadb://10.161.106.72:13306/swan_account2
# Dev DB 2(Slave)
#spring.datasource.url=jdbc:mariadb://10.161.106.73:13306/swan_account2

spring.jpa.show-sql=true

SKMUrl=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/q3dSyEo2SwcTvzZg/secrets/b318e3e68f674c419b4c361ede5f1c6c