# Real DB 1(Master)
spring.datasource.url=jdbc:mariadb://10.161.106.87:13306/swan_account
# Real DB 1(Slave)
#spring.datasource.url=jdbc:mariadb://10.161.106.79:13306/swan_account
# Real DB 2(Master)
#spring.datasource.url=jdbc:mariadb://10.161.106.87:13306/swan_account2
# Real DB 2(Slave)
#spring.datasource.url=jdbc:mariadb://10.161.106.79:13306/swan_account2

spring.jpa.show-sql=false

SKMUrl=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/qutrPjtMniNqfJCT/secrets/a43b8823218a43a98c8a1dcf9d90238b